{
  "name": "SABOLLI FINANÇAS",
  "short_name": "Sabolli",
  "description": "Gestão financeira e operacional da Sabolli",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Saldo",
      "short_name": "Saldo",
      "description": "Consultar saldos e contas",
      "url": "./widget.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Nova Entrada",
      "short_name": "Entrada",
      "description": "Registrar nova entrada rápida",
      "url": "./widget.html?action=entrada",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Nova Saída",
      "short_name": "Saída",
      "description": "Registrar nova saída rápida",
      "url": "./widget.html?action=saida",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
